import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";
import { getAsArray, get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { id, type, pageNode } = input;
$ const { site, GAM } = out.global;

$ const withAds = defaultValue(input.withAds, true);
$ const sections = getAsArray(input, "sections");
$ const alias = get(input, "primarySection.alias");
$ const loadMore = defaultValue(input.loadMore, true);
$ const fixedAdBottom = defaultValue(input.fixedAdBottom, true);

<theme-content-page id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      <marko-web-p1-events-track-content node=content />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const authors = getAsArray(content, "authors.edges").map((edge) => edge.node);
      <marko-web-page-wrapper>
        <for|s| of=sections>
          <@section|{ blockName }| modifiers=s.modifiers>
            <${s.renderBody}
              block-name=blockName
              content=content
              aliases=aliases
              authors=authors
            />
          </@section>
        </for>

        <!-- <@section>
          <theme-gam-define-display-ad
            name="rotation"
            position="content_page"
            aliases=aliases
            modifiers=["inter-block"]
          />
        </@section> -->
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <if(type !== "page" && loadMore)>
      <marko-web-page-container for="content" tag="div" id=id type=type modifiers=["below"]>
        <!-- Refresh sticky, right-rail infinite scroll ad -->
        <!-- <marko-web-gam-refresh-ad on="load-more-in-view" slot-id="gpt-ad-rail-infinite" /> -->

        <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
          $ const section = content.primarySection;
          $ const aliases = hierarchyAliases(content.primarySection);
          <marko-web-page-wrapper>
            <@section>
              <global-section-feed-wrapper aliases=aliases alias=content.primarySection.alias>
                <@header>More in ${content.primarySection.name}</@header>
                <@query-params excludeContentIds=[content.id] />
                <@rail>
                  <theme-client-side-most-popular-list-block class="sticky-top" />
                </@rail>
              </global-section-feed-wrapper>
            </@section>
          </marko-web-page-wrapper>
        </marko-web-resolve-page>
      </marko-web-page-container>
    </if>
  </@below-page>
</theme-content-page>
