import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const title = defaultValue(input.title, "Recommended");

<marko-web-identity-x-context|{ user, hasUser }|>
  $ const customTitle = (hasUser) ? `${title} for ${user.givenName}` : title;
  <theme-latest-content-list-block title=customTitle query-params=input.queryParams >
    <@native-x indexes=[0] name="default" aliases=input.aliases ...input.nativeX />
    <@node with-section=true with-dates=false ...input.node />
  </theme-latest-content-list-block>
</marko-web-identity-x-context>
